<!--
	Project Name - Counter
	Author - Devang Joshi
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Its a Web Application which is an Interactive Counter made with vanilla JavaScript"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Counter, Web, Application"
    />
    <meta name="author" content="Devang Joshi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main Container Start -->
    <div class="container">
      <h1>Counter</h1>

      <!-- Div for the Counter Value -->
      <div id="counter"></div>

      <!-- Div for Buttons responsible for manipulating the value of counter -->
      <div class="buttonGrp">
        <button id="down" type="button">Down</button>
        <button id="up" type="button">Up</button>
        <button id="reset" type="button">Reset</button>
      </div>
    </div>
    <!-- Main Container End -->

    <script src="script.js"></script>
  </body>
</html>
